 @import 'test.less';

.test {
  background: url("../imgs/default.png");
  width: 320px;
  height: 320px;
  display: inline-block;
  z-index: 13;
}
.aa {
    display: flex;
}
 .aa {
   display: flex;
   z-index: 20;
   font-size: 31px;
 }